{
  "name": "codeapps",
  "description": "",
  "main": [],
  "authors": [
    "XYZ"
  ],
  "license": "ISC",
  "homepage": "https://github.com/codeapps/website",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "*.md",
    "*.json",
    "LICENSE",
    ".*.*",
    "src/"
  ],
  "dependencies": {
    "jquery": "latest",
    "bootstrap": "latest",
    "riot": "latest",
    "hover": "^2.0.2",
    "animate.css": "^3.5.1"
  }
}
